<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Usage · Django Easy Scoping</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Example Django Model"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Usage · Django Easy Scoping"/><meta property="og:type" content="website"/><meta property="og:url" content="https://net-prophet.github.io/django-easy-scoping/index.html"/><meta property="og:description" content="## Example Django Model"/><meta property="og:image" content="https://net-prophet.github.io/django-easy-scoping/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://net-prophet.github.io/django-easy-scoping/img/docusaurus.png"/><link rel="shortcut icon" href="/django-easy-scoping/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/django-easy-scoping/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/django-easy-scoping/"><img class="logo" src="/django-easy-scoping/img/NPlogo.svg" alt="Django Easy Scoping"/><h2 class="headerTitleWithLogo">Django Easy Scoping</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/django-easy-scoping/docs/installation.html" target="_self">Installation</a></li><li class="siteNavItemActive"><a href="/django-easy-scoping/docs/usage.html" target="_self">Usage</a></li><li class=""><a href="/django-easy-scoping/docs/api.html" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Usage</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="example-django-model"></a><a href="#example-django-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Django Model</h2>
<pre><code class="hljs css languages- python">

<span class="hljs-keyword">from</span> django.db <span class="hljs-keyword">import</span> models
<span class="hljs-keyword">from</span> .options <span class="hljs-keyword">import</span> COLORS, SIZES, SHAPES
<span class="hljs-keyword">from</span> ScopingMixin <span class="hljs-keyword">import</span> ScopingMixin, ScopingQuerySet
<span class="hljs-keyword">import</span> datetime


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Widget</span><span class="hljs-params">(ScopingMixin, models.Model)</span>:</span>
    name = models.CharField(max_length=<span class="hljs-number">30</span>)
    color = models.CharField(choices=COLORS, max_length=<span class="hljs-number">30</span>)
    size = models.CharField(choices=SIZES, max_length=<span class="hljs-number">30</span>)
    shape = models.CharField(choices=SHAPES, max_length=<span class="hljs-number">30</span>)
    used_on = models.DateField(default=datetime.date.today)

    objects = ScopingQuerySet.as_manager()


    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_name</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.name

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_color</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.color

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_size</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.size

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_shape</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.shape

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_used_on</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.used_on

<span class="hljs-comment"># Scopes for filtering</span>
Widget.scope(<span class="hljs-string">'basic_filter_widget'</span>, <span class="hljs-keyword">lambda</span> qs: qs.f(color=<span class="hljs-string">'blue'</span>,
                                                  size=<span class="hljs-string">'small'</span>,
                                                  shape=<span class="hljs-string">'circle'</span>))
Widget.scope(<span class="hljs-string">'blue'</span>, <span class="hljs-keyword">lambda</span> qs: qs.f(color=<span class="hljs-string">'blue'</span>))
Widget.scope(<span class="hljs-string">'small'</span>, <span class="hljs-keyword">lambda</span> qs: qs.f(size=<span class="hljs-string">'small'</span>))
Widget.scope(<span class="hljs-string">'circle'</span>, <span class="hljs-keyword">lambda</span> qs: qs.f(shape=<span class="hljs-string">'circle'</span>))
Widget.scope(<span class="hljs-string">'before_y2k'</span>, <span class="hljs-keyword">lambda</span> qs: qs.f(used_on__lte=datetime.date(<span class="hljs-number">2000</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)))

<span class="hljs-comment"># Scopes for excluding</span>
Widget.scope(<span class="hljs-string">'basic_exclude_widget'</span>, <span class="hljs-keyword">lambda</span> qs: qs.e(color=<span class="hljs-string">'blue'</span>,
                                                       size=<span class="hljs-string">'small'</span>,
                                                       shape=<span class="hljs-string">'circle'</span>))
Widget.scope(<span class="hljs-string">'not_blue'</span>, <span class="hljs-keyword">lambda</span> qs: qs.e(color=<span class="hljs-string">'blue'</span>))
Widget.scope(<span class="hljs-string">'not_small'</span>, <span class="hljs-keyword">lambda</span> qs: qs.e(size=<span class="hljs-string">'small'</span>))
Widget.scope(<span class="hljs-string">'not_circle'</span>, <span class="hljs-keyword">lambda</span> qs: qs.e(shape=<span class="hljs-string">'circle'</span>))
Widget.scope(<span class="hljs-string">'not_before_y2k'</span>, <span class="hljs-keyword">lambda</span> qs: qs.e(used_on__lte=datetime.date(<span class="hljs-number">2000</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<h3><a class="anchor" aria-hidden="true" id="basic-scoping"></a><a href="#basic-scoping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Scoping</h3>
<p>Now, Let's say we wanted to find all of the widgets in our database which were
blue.</p>
<p>Without easy scoping:</p>
<pre><code class="hljs css languages- python">Widget.objects.filter(color=<span class="hljs-string">'blue'</span>)
</code></pre>
<p>With easy scoping:</p>
<pre><code class="hljs css languages- python">Widget.a().blue()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="basic-scoping-multiple-fields"></a><a href="#basic-scoping-multiple-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Scoping Multiple Fields</h3>
<p>How about finding all of the widgets which are blue, small, and a circle.</p>
<p>Without easy scoping:</p>
<pre><code class="hljs css languages- python">Widget.objects.filter(color=<span class="hljs-string">'blue'</span>, size=<span class="hljs-string">'small'</span>, shape=<span class="hljs-string">'circle'</span>)
</code></pre>
<p>With easy scoping:</p>
<pre><code class="hljs css languages- python">Widget.a().basic_filter_widget()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="chaining-scopes"></a><a href="#chaining-scopes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chaining Scopes</h3>
<p>Let's look at that same query where we chain these calls instead.</p>
<p>Without easy scoping:</p>
<pre><code class="hljs css languages- python">Widget.objects.filter(color=<span class="hljs-string">'blue'</span>).filter(size=<span class="hljs-string">'small'</span>).filter(shape=<span class="hljs-string">'circle'</span>)
</code></pre>
<p>With easy scoping:</p>
<pre><code class="hljs css languages- python">Widget.a().blue().small().circle()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="chaining-scopes-django-methods"></a><a href="#chaining-scopes-django-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chaining Scopes + Django Methods</h3>
<p>Of course, the return values of these scope methods are querysets so the
following holds.</p>
<pre><code class="hljs css languages- python">blue_objs = Widget.objects.filter(color=<span class="hljs-string">'blue'</span>)
blue_small_objs = blue_objs.small()
blue_small_circles = blue_small_objs.circle()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exluding-scopes"></a><a href="#exluding-scopes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exluding Scopes</h3>
<p>You can exclude here too. Let's consider all blue, small, but not
circle shaped objects.</p>
<p>Without easy scoping:</p>
<pre><code class="hljs css languages- python">Widget.objects.filter(color=<span class="hljs-string">'blue'</span>).filter(size=<span class="hljs-string">'small'</span>).exclude(shape=<span class="hljs-string">'circle'</span>)
</code></pre>
<p>With easy scoping:</p>
<pre><code class="hljs css languages- python">Widget.a().blue().small().not_circle()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-other-queryset-methods"></a><a href="#using-other-queryset-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Other Queryset Methods</h3>
<p>As the return value is a queryset we can perform other django operations on
these querysets. The full list of operations can be found <a href="https://docs.djangoproject.com/en/2.0/ref/models/querysets/">here</a>.</p>
<p>Let's consider ordering these by their color in ascending
alphabetical order.</p>
<pre><code class="hljs css languages- python">Widget.a().blue().small().not_circle().order_by(<span class="hljs-string">'color'</span>)
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example-django-model">Example Django Model</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#basic-scoping">Basic Scoping</a></li><li><a href="#basic-scoping-multiple-fields">Basic Scoping Multiple Fields</a></li><li><a href="#chaining-scopes">Chaining Scopes</a></li><li><a href="#chaining-scopes-django-methods">Chaining Scopes + Django Methods</a></li><li><a href="#exluding-scopes">Exluding Scopes</a></li><li><a href="#using-other-queryset-methods">Using Other Queryset Methods</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Net Prophet Technologies </section></footer></div></body></html>